@model<spiking_psystems>
def main(){
	@mu = buff1, buff2;
 	@marcs = (buff1, buff2), (buff2, buff1);
	@ms(buff1) = a;
	[a --> a]'buff1 :: 0;
	[a --> a]'buff2 :: 0;
	@mu += nr0,nr1,nr2,nr3,nr4;
	@min = nr0;
	@mout = nr4;
	[a --> a]'nr0 :: 0;
	[a --> a]'nr1 :: 0;
	[a --> a]'nr2 :: 0;
	[a --> a]'nr3 :: 0;
	[a --> a]'nr4 :: 0;
	[a*2 --> a*2]'nr4 :: 0;
  [a*3 --> a*3]'nr4 :: 0;
  [a*4 --> a*4]'nr4 :: 0;
	@marcs += (nr0, nr2);
	@marcs += (nr1, nr1);
	@marcs += (nr1, nr4);
	@marcs += (nr3, nr3);
	@marcs += (nr4, nr0);
@minst = (1,1),(2,0),(3,1),(4,0),(5,1),(6,0),(7,1),(8,0),(9,1),(10,0),(11,1),(12,0),(13,1),(14,0),(15,1),(16,0),(17,1),(18,0),(19,1),(20,0),(21,1),(22,0),(23,1),(24,0),(25,1),(26,0),(27,1),(28,1),(29,0),(30,1),(31,0),(32,1),(33,0);
}
