@model<spiking_psystems>
def main(){
	@mu = buff1, buff2;
 	@marcs = (buff1, buff2), (buff2, buff1);
	@ms(buff1) = a;
	[a --> a]'buff1 :: 0;
	[a --> a]'buff2 :: 0;
	@mu += nr0,nr1,nr2,nr3,nr4;
	@min = nr0;
	@mout = nr4;
	[a --> a]'nr0 :: 0;
	[a --> a]'nr1 :: 0;
	[a --> a]'nr2 :: 0;
	[a --> a]'nr3 :: 0;
	[a --> a]'nr4 :: 0;
	[a*2 --> a*2]'nr4 :: 0;
  [a*3 --> a*3]'nr4 :: 0;
  [a*4 --> a*4]'nr4 :: 0;
	@marcs += (nr0, nr2);
	@marcs += (nr1, nr1);
	@marcs += (nr1, nr4);
	@marcs += (nr3, nr3);
	@marcs += (nr4, nr0);
